server {
    listen 80;
    server_name placement-manager-frontend;
    root /usr/share/nginx/html;


    location /backend-api/{
        proxy_pass http://34.127.110.3:8082/
    }

    location /{
        try_files $uri $uri/ /index.html;
    }



}