# upstream backend-service{
#     server 10.84.9.207:8082;
# }

server {
    listen 80;
    server_name placement-manager-frontend;
    root /usr/share/nginx/html;

    location /api/ {
        proxy_pass http://backend-service/;
        # proxy_pass http://reqres.in/api/user?pages=2;
        # return 200 thisisatest;
    }

    location / {
        try_files $uri $uri/ /index.html;
        # return 200 thisisatest;
    }


}