upstream backend-service{
     server backend-service:8082;
}

server {
    listen 80;
    server_name placement-manager-frontend;
    root /usr/share/nginx/html;


    location /{
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        rewrite ^/api/(\.*)$  $2 break;
        proxy_pass http://backend-service;
    }

}