upstream backend-service{
    server http://34.127.110.3:8082/;
}

server {
    listen 80;
    server_name placement-manager-frontend;
    root /usr/share/nginx/html;

    location /api/ {
        proxy_pass backend-service;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }


}